MainWindow.xaml

<Window x:Class="MinesweeperWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinesweeperWPF"
        mc:Ignorable="d"
        Title="Minesweeper" Height="450" Width="800">
    <Grid Background="#FFDA3E3E">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Mon Super Démineur" Grid.Row="0" HorizontalAlignment="Center"/>

        <!-- Menu de démarrage -->
        <Grid x:Name="StartMenu" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0,-9,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Taille de la grille:" Margin="5" Width="174" FontFamily="Showcard Gothic" FontSize="17"/>
                    <Image Source="Z:\IHM\tpihm6\img\danger.png" Width="20" Height="20"/>
                </StackPanel>
                <TextBox x:Name="GridSizeTextBox" Width="45" Margin="5" Height="26" SelectionBrush="#FF42FF00" BorderBrush="#FF7ADE56" Background="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Nombre de bombes:" Margin="5" FontFamily="Showcard Gothic" FontSize="17"/>
                    <Image Source="Z:\IHM\tpihm6\img\bombe (1).png" Width="20" Height="20" Margin="5"/>
                </StackPanel>
                <TextBox x:Name="MineCountTextBox" Width="45" Margin="5" Height="27" SelectionBrush="#FF42FF00" BorderBrush="#FF7ADE56"/>
                <Button Content="Commencer Une Partie" FontFamily="Showcard Gothic" Click="StartGame_Click" Margin="5" Background="#FF4FFB40"  Height="33" Width="157" />
            </StackPanel>
        </Grid>

        <!-- Grille du jeu -->
        <Grid x:Name="GameGrid" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GRDGame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="AliceBlue"/>
        </Grid>
    </Grid>
</Window>
